div.projectBox {
	margin-bottom: 10px;

	div.projectIcon {
		background-image: url(images/project-icon.png);
		width: 62px;
		height: 62px;
		margin: 0 10px 10px 0;
		float: left;
	}

	div.projectInfo {
		margin-left: 72px;
		min-height: 72px;
		margin-bottom: 5px;

		h3 {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		a {
			display: block;
		}
	}

	div.tagsBox {
		margin-right: 60px;
	}

	div.statusBox {
		width: 50px;
		float: right;
		text-align: right;
	}
}