div.projectBox {
	margin: 0 15px 15px 0;

	div.projectIcon {
		background-image: url(images/project-icon.png);
		width: 62px;
		height: 62px;
		margin: 0 10px 10px 0;
		float: left;
	}

	div.projectInfo {
		margin-left: 72px;
		min-height: 72px;

		a {
			display: block;

			h3 { margin-top: 5px; }
		}
	}
}