.filtered-list {
	.box-toolbox {
		label {
			margin: 0;
		}

		label.pull-left {
			line-height: 33px;
		}
	}

	.panel-heading {
		label {
			display: block;
			line-height: 33px;
			margin: 0;
		}

		a {
			label {
				cursor: pointer;
				*cursor: hand;
			}
		}

		a:hover {
			text-decoration: none;
		}
	}
}