.filtered-list {
	.filters-box  {
		.title {
			label {
				margin: 0;
				line-height: 33px;
			}
		}

		.ago-box {
			margin-bottom: 5px;
		}
	}

	.box-toolbox {
		label.pull-left {
			margin: 0;
			line-height: 33px;
		}
	}

	.filteringComponent  {
		.nodePanel {
			.nodeData {
				padding: 10px;
				box-sizing: border-box;
				background-color: #fafafa;
				border: 1px solid rgba(0, 0, 0, 0.14);
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				margin-bottom: 5px;

				label {
					height: 34px;
					line-height: 22px;
					box-sizing: border-box;
					margin-bottom: 0;
					padding: 6px 2px;
				}

				label:first-child {
					padding: 6px 0 6px 12px;
				}

				.pathLookup {
					a {
						display: block;
						width: 100%;
						height: 34px;
						padding: 6px 12px;
						font-size: 14px;
						line-height: 1.42857;
						color: #555555;
						vertical-align: middle;
						background-color: white;
						border: 1px solid #cccccc;
						border-radius: 4px;
						-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
						box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
						-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
						transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
					}

					a:focus {
						border-color: #66afe9;
						outline: 0;
						-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
						box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
					}

					a[disabled], a[readonly] {
						cursor: not-allowed;
						background-color: #eeeeee;
					}
				}

				.errorsIcon {
					background-image: url(images/exclamation.gif);
					width: 16px;
					height: 16px;
					margin: 2px 5px 0 5px;
					display: inline-block;
					cursor: pointer;
				}

				.errorsList {
					list-style-type: square;
					color: #cc360c;
					margin-bottom: 15px;
				}
			}

			.nodeData:hover {
				background-color: #E8F1FF;
				cursor: pointer;
			}

			.selectedNodeData {
				background-color: #dfe8f7;
				cursor: pointer;
			}

			.selectedNodeData:hover {
				background-color: #dfe8f7;
			}

			.form {
				.form-group {
					margin-bottom: 10px;
				}
			}

			.nodeEditor {
				background-color: #dfe8f7;
			}

			.nodeChildren {
				margin: 0 0 0 20px;
			}
		}
	}
}